Código CNUC;Nome da UC;Categoria da UC: sigla federal;Categoria da UC: nomenclatura nacional;Grupo de Proteção;Ano de criação;Coordenação Regional do ICMBio;Área estimada da UC (ha);Bioma referencial;Monitoramento PRODES;PRODES 2018;PRODES 2017;PRODES 2016;PRODES 2015;PRODES 2014;PRODES 2013;PRODES 2012;PRODES 2011;PRODES 2010;PRODES 2009;PRODES 2008;;PRODES 2007;PRODES 2006;PRODES 2005;PRODES 2004;PRODES 2003;PRODES 2002;PRODES 2001;PRODES (1998 até 2000);PRODES (acumulado até 1997);;
0000.00.0001;APA Anhatomirim;APA;Área de Proteção Ambiental;uso sustentável;1992;CR9 Florianópolis/SC;4.437;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1521;APA Bacia Hidrográfica do Rio Paraíba do Sul;APA;Área de Proteção Ambiental;uso sustentável;1982;CR8 Rio de Janeiro/RJ;292.600;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0007;APA Barra do Rio Mamanguape;APA;Área de Proteção Ambiental;uso sustentável;1993;CR6 Cabedelo/PB;14.918;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0020;APA Carste da Lagoa Santa;APA;Área de Proteção Ambiental;uso sustentável;1990;CR11 Lagoa Santa/MG;39.957;Cerrado;Sim;1,7;55,1;5,4;28,4;180,7;160,7;66,6;66,6;30,6;30,6;218,7;;218,7;293,4;293,4;390,7;390,7;333,1;333,1;24.379,8;;;
0000.00.0002;APA Cavernas do Peruaçu;APA;Área de Proteção Ambiental;uso sustentável;1989;CR11 Lagoa Santa/MG;143.356;Cerrado;Sim;27,0;90,3;15,5;95,8;174,5;496,1;562,0;562,0;522,1;522,1;127,9;;127,9;1.455,2;1.455,2;1.442,0;1.442,0;824,0;824,0;7.048,6;;;
0000.00.0008;APA Chapada do Araripe;APA;Área de Proteção Ambiental;uso sustentável;1997;CR6 Cabedelo/PB;972.605;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1912;APA Costa das Algas;APA;Área de Proteção Ambiental;uso sustentável;2010;CR7 Porto Seguro/BA;114.805;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0009;APA Costa dos Corais;APA;Área de Proteção Ambiental;uso sustentável;1997;CR6 Cabedelo/PB;404.286;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0003;APA da Bacia do Rio Descoberto;APA;Área de Proteção Ambiental;uso sustentável;1983;CR11 Lagoa Santa/MG;41.784;Cerrado;Sim;34,8;47,3;27,5;15,1;242,1;44,5;28,7;28,7;40,8;40,8;60,7;;60,7;133,1;133,1;424,5;424,5;35,2;35,2;24.411,4;;;
0000.00.0004;APA da Bacia do Rio São Bartolomeu;APA;Área de Proteção Ambiental;uso sustentável;1983;CR11 Lagoa Santa/MG;82.681;Cerrado;Sim;185,9;65,2;32,9;100,7;291,7;336,4;129,9;129,9;562,1;562,1;114,4;;114,4;521,3;521,3;1.970,2;1.970,2;110,9;110,9;40.247,2;;;
0000.00.0005;APA da Bacia do Rio São João - Mico-Leão-Dourado;APA;Área de Proteção Ambiental;uso sustentável;2002;CR8 Rio de Janeiro/RJ;150.375;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0006;APA da Baleia Franca;APA;Área de Proteção Ambiental;uso sustentável;2000;CR9 Florianópolis/SC;154.867;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0025;APA das Ilhas e Várzeas do Rio Paraná;APA;Área de Proteção Ambiental;uso sustentável;1997;CR9 Florianópolis/SC;1.005.188;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0028;APA das Nascentes do Rio Vermelho;APA;Área de Proteção Ambiental;uso sustentável;2001;CR11 Lagoa Santa/MG;176.324;Cerrado;Sim;1.403,0;878,2;767,8;882,2;1.316,0;999,9;1.202,9;1.202,9;1.195,9;1.195,9;1.384,5;;1.384,5;1.268,6;1.268,6;5.743,6;5.743,6;903,9;903,9;14.315,6;;;
0000.00.0013;APA de Cairuçu;APA;Área de Proteção Ambiental;uso sustentável;1983;CR8 Rio de Janeiro/RJ;32.611;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0014;APA de Cananéia-Iguape-Peruíbe;APA;Área de Proteção Ambiental;uso sustentável;1984;CR8 Rio de Janeiro/RJ;202.310;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0015;APA de Fernando de Noronha -Rocas – São Pedro e São Paulo;APA;Área de Proteção Ambiental;uso sustentável;1986;CR6 Cabedelo/PB;884;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0016;APA de Guapi-Mirim;APA;Área de Proteção Ambiental;uso sustentável;1984;CR8 Rio de Janeiro/RJ;13.927;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0017;APA de Guaraqueçaba;APA;Área de Proteção Ambiental;uso sustentável;1985;CR9 Florianópolis/SC;282.446;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0010;APA de Petrópolis;APA;Área de Proteção Ambiental;uso sustentável;1982;CR8 Rio de Janeiro/RJ;68.224;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0018;APA de Piaçabuçu;APA;Área de Proteção Ambiental;uso sustentável;1983;CR6 Cabedelo/PB;9.107;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0019;APA Delta do Parnaíba;APA;Área de Proteção Ambiental;uso sustentável;1996;CR5 Parnaíba/PI;307.595;Marinho-Costeiro;Sim;894,0;502,1;527,8;660,8;1.201,1;581,7;573,4;573,4;568,8;568,8;1.730,6;;1.730,6;997,1;997,1;2.091,4;2.091,4;1.186,1;1.186,1;4.751,2;;;
0000.00.0022;APA do Igarapé Gelado;APA;Área de Proteção Ambiental;uso sustentável;1989;CR4 Belém/PA;23.285;Amazônia;Sim;;;0,1;;;9,9;;;10,9;;123,1;;79,6;66,1;186,7;230,8;81,4;202,7;87,1;1.326,3;6.436,6;;
0000.00.0023;APA do Planalto Central;APA;Área de Proteção Ambiental;uso sustentável;2002;CR11 Lagoa Santa/MG;503.423;Cerrado;Sim;634,1;521,3;324,2;513,3;1.673,2;2.194,2;599,9;599,9;667,6;667,6;896,7;;896,7;2.694,5;2.694,5;8.093,5;8.093,5;1.198,0;1.198,0;199.766,9;;;
0000.00.0268;APA do Tapajós;APA;Área de Proteção Ambiental;uso sustentável;2006;CR3 Santarém/PA;2.040.331;Amazônia;Sim;3.994,8;3.229,7;3.144,0;3.437,9;2.843,1;3.170,2;2.267,6;1.356,1;854,3;1.530,0;1.668,0;;1.805,3;669,8;1.625,2;5.051,8;6.397,5;1.193,5;1.346,6;5.876,4;44.665,9;;
0000.00.3407;APA dos Campos de Manicoré;APA;Área de Proteção Ambiental;uso sustentável;2016;CR1 Porto Velho/RO;151.993;Amazônia;Sim;11,2;26,8;11,6;;;;;;;;;;;;;;;;;;;;
0000.00.0021;APA Ibirapuitã;APA;Área de Proteção Ambiental;uso sustentável;1992;CR9 Florianópolis/SC;316.792;Pampas;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0024;APA Meandros do Araguaia;APA;Área de Proteção Ambiental;uso sustentável;1998;CR10 Cuiabá/MT;359.194;Cerrado;Sim;124,0;7,0;7,9;2,5;;1,2;10,6;69,9;55,8;;21,5;;72,2;7,0;150,0;;8,0;;;17,5;1.324,5;;
0000.00.0027;APA Morro da Pedreira;APA;Área de Proteção Ambiental;uso sustentável;1990;CR11 Lagoa Santa/MG;131.771;Cerrado;Sim;3,3;485,0;27,0;291,9;1.905,1;499,9;279,1;279,1;179,9;179,9;476,6;;476,6;453,3;453,3;1.783,4;1.783,4;78,8;78,8;2.925,9;;;
0000.00.0029;APA Serra da Ibiapaba;APA;Área de Proteção Ambiental;uso sustentável;1996;CR5 Parnaíba/PI;1.628.450;Caatinga;Sim;98,4;19,1;49,5;51,0;303,0;66,1;24,5;24,5;18,1;18,1;41,7;;41,7;182,4;182,4;51,6;51,6;42,0;42,0;503,6;;;
0000.00.0011;APA Serra da Mantiqueira;APA;Área de Proteção Ambiental;uso sustentável;1985;CR8 Rio de Janeiro/RJ;421.809;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1683;APA Serra da Meruoca;APA;Área de Proteção Ambiental;uso sustentável;2008;CR5 Parnaíba/PI;29.362;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0012;APA Serra da Tabatinga;APA;Área de Proteção Ambiental;uso sustentável;1990;CR5 Parnaíba/PI;35.186;Cerrado;Sim;2.518,4;432,0;14,9;411,0;1.466,7;671,3;1.351,8;1.351,8;945,4;945,4;3.084,5;;3.084,5;873,0;873,0;1.726,1;1.726,1;1.247,3;1.247,3;9.970,4;;;
0000.00.0030;ARIE Buriti de Vassununga;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1990;CR11 Lagoa Santa/MG;151;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0031;ARIE Capetinga-Taquara;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR11 Lagoa Santa/MG;2.057;Cerrado;Sim;;;;0,3;;0,1;;;;;;;;;;6,1;6,1;;;34,8;;;
0000.00.0032;ARIE Cerrado Pé-de-Gigante;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1990;CR8 Rio de Janeiro/RJ;1.199;Mata Atlântica;Sim;;;;;;;;;;;;;;;;;;;;21,4;;;
0000.00.0035;ARIE Floresta da Cicuta;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR8 Rio de Janeiro/RJ;125;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0036;ARIE Ilha do Ameixal;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR8 Rio de Janeiro/RJ;359;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0037;ARIE Ilhas da Queimada Pequena e Queimada Grande;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR8 Rio de Janeiro/RJ;138;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0038;ARIE Javari-Buriti;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR2 Manaus/AM;13.177;Amazônia;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0039;ARIE Manguezais da Foz do Rio Mamanguape;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR6 Cabedelo/PB;5.770;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0040;ARIE Mata de Santa Genebra;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR8 Rio de Janeiro/RJ;242;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0041;ARIE Matão de Cosmópolis;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR8 Rio de Janeiro/RJ;229;Cerrado;Sim;;;;;;;;;;;;;;0,9;0,9;;;0,1;0,1;12,1;;;
0000.00.0043;ARIE Projeto Dinâmica Biológica de Fragmentos Florestais;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1985;CR2 Manaus/AM;3.180;Amazônia;Sim;;;;;;;;;;;;;;;;;;;;;669,7;;
0000.00.0044;ARIE Seringal Nova Esperança;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1999;CR1 Porto Velho/RO;2.574;Amazônia;Sim;55,3;61,1;78,4;89,4;137,0;31,4;236,0;38,6;28,4;30,1;13,8;;0,0;;24,9;31,0;63,3;25,7;4,4;89,0;267,6;;
0000.00.0045;ARIE Serra da Abelha e Rio da Prata;ARIE;Área de Relevante Interesse Ecológico;uso sustentável;1996;CR9 Florianópolis/SC;5.017;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.3131;ESEC Alto Maués;ESEC;Estação Ecológica;proteção integral;2014;CR2 Manaus/AM;668.160;Amazônia;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0263;ESEC da Guanabara;ESEC;Estação Ecológica;proteção integral;2006;CR8 Rio de Janeiro/RJ;1.936;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0261;ESEC da Mata Preta;ESEC;Estação Ecológica;proteção integral;2005;CR9 Florianópolis/SC;6.567;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0075;ESEC da Serra das Araras;ESEC;Estação Ecológica;proteção integral;1982;CR10 Cuiabá/MT;27.160;Cerrado;Sim;;;;;;;;;;;;;1,0;1,0;3,1;3,1;6,0;6,0;;;413,3;;
0000.00.0047;ESEC da Terra do Meio;ESEC;Estação Ecológica;proteção integral;2005;CR3 Santarém/PA;3.373.175;Amazônia;Sim;1.276,3;1.145,5;853,3;307,2;124,6;57,5;406,8;63,3;501,9;237,3;350,1;;2.317,2;1.390,7;6.043,4;15.180,8;8.005,1;5.892,8;2.318,2;111,0;3.145,5;;
0000.00.0048;ESEC de Aiuaba;ESEC;Estação Ecológica;proteção integral;2001;CR6 Cabedelo/PB;11.747;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0050;ESEC de Aracuri-Esmeralda;ESEC;Estação Ecológica;proteção integral;1981;CR9 Florianópolis/SC;277;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0051;ESEC de Caracaraí;ESEC;Estação Ecológica;proteção integral;1982;CR2 Manaus/AM;86.795;Amazônia;Sim;;6,3;34,8;;32,5;;;;23,7;6,4;;;;;;10,1;63,0;;409,3;896,1;185,7;;
0000.00.0052;ESEC de Carijós;ESEC;Estação Ecológica;proteção integral;1987;CR9 Florianópolis/SC;759;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0053;ESEC de Cuniã;ESEC;Estação Ecológica;proteção integral;2001;CR1 Porto Velho/RO;185.314;Amazônia;Sim;;7,2;8,6;;;16,7;50,3;14,3;;;7,3;;22,2;158,9;6,0;26,7;4,7;11,9;27,4;7,1;21,5;;
0000.00.0054;ESEC de Guaraqueçaba;ESEC;Estação Ecológica;proteção integral;1982;CR9 Florianópolis/SC;4.476;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0055;ESEC de Iquê;ESEC;Estação Ecológica;proteção integral;1981;CR10 Cuiabá/MT;215.971;Cerrado;Sim;;;;;;23,8;;;9,9;17,9;16,4;;80,6;17,2;;54,6;22,9;;22,0;0,7;2.619,5;;
0000.00.0056;ESEC de Jutaí-Solimões;ESEC;Estação Ecológica;proteção integral;1983;CR2 Manaus/AM;289.514;Amazônia;Sim;;;;;;;;;;;6,3;;;;2,4;6,5;59,3;14,8;9,3;32,0;916,6;;
0000.00.0057;ESEC de Maracá;ESEC;Estação Ecológica;proteção integral;1981;CR2 Manaus/AM;103.520;Amazônia;Sim;;;;;;;;;16,2;;;;;;2,6;4,0;;;1.578,3;;895,0;;
0000.00.0058;ESEC de Maracá Jipioca;ESEC;Estação Ecológica;proteção integral;1981;CR4 Belém/PA;60.253;Amazônia;Sim;;;;;;;;;;;;;;;;;618,4;;;;313,6;;
0000.00.0059;ESEC de Murici;ESEC;Estação Ecológica;proteção integral;2001;CR6 Cabedelo/PB;6.132;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0061;ESEC de Pirapitinga;ESEC;Estação Ecológica;proteção integral;1987;CR11 Lagoa Santa/MG;1.385;Cerrado;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0062;ESEC de Taiamã;ESEC;Estação Ecológica;proteção integral;1981;CR10 Cuiabá/MT;11.555;Pantanal;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0063;ESEC de Tamoios;ESEC;Estação Ecológica;proteção integral;1990;CR8 Rio de Janeiro/RJ;9.361;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0065;ESEC de Uruçui-Una;ESEC;Estação Ecológica;proteção integral;1981;CR5 Parnaíba/PI;135.122;Cerrado;Sim;0,1;1,2;;2.380,9;5,7;43,7;548,3;548,3;;;;;;;;16,8;16,8;24,9;24,9;1.414,9;;;
0000.00.0066;ESEC do Castanhão;ESEC;Estação Ecológica;proteção integral;2001;CR6 Cabedelo/PB;12.575;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0067;ESEC do Jari;ESEC;Estação Ecológica;proteção integral;1982;CR4 Belém/PA;231.082;Amazônia;Sim;;;;;;;;;;;;;;;21,3;;;6,5;;;405,5;;
0000.00.0069;ESEC do Seridó;ESEC;Estação Ecológica;proteção integral;1982;CR6 Cabedelo/PB;1.124;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0070;ESEC do Taim;ESEC;Estação Ecológica;proteção integral;1986;CR9 Florianópolis/SC;10.939;Pampas;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0071;ESEC dos Tupiniquins;ESEC;Estação Ecológica;proteção integral;1986;CR8 Rio de Janeiro/RJ;1.728;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0072;ESEC Juami-Japurá;ESEC;Estação Ecológica;proteção integral;1985;CR2 Manaus/AM;831.532;Amazônia;Sim;;;;;;;;45,3;;;;;;;;;;;;;;;
0000.00.0073;ESEC Mico-Leão-Preto;ESEC;Estação Ecológica;proteção integral;2002;CR8 Rio de Janeiro/RJ;6.681;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0060;ESEC Niquiá;ESEC;Estação Ecológica;proteção integral;1985;CR2 Manaus/AM;284.791;Amazônia;Sim;;;;;;;;;;;;;;;;;11,5;;3,5;;11,2;;
0000.00.0074;ESEC Raso da Catarina;ESEC;Estação Ecológica;proteção integral;1984;CR6 Cabedelo/PB;104.844;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0068;ESEC Rio Acre;ESEC;Estação Ecológica;proteção integral;1981;CR1 Porto Velho/RO;79.094;Amazônia;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0076;ESEC Serra Geral do Tocantins;ESEC;Estação Ecológica;proteção integral;2001;CR5 Parnaíba/PI;707.088;Cerrado;Sim;;;5,5;15,3;115,3;29,5;5,2;5,2;3,3;3,3;144,6;;144,6;0,9;0,9;58,5;58,5;237,8;237,8;1.045,8;;;
0000.00.0064;ESEC Tupinambás;ESEC;Estação Ecológica;proteção integral;1987;CR8 Rio de Janeiro/RJ;2.464;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0128;FLONA da Mata Grande;FLONA;Floresta;uso sustentável;2003;CR11 Lagoa Santa/MG;2.010;Cerrado;Sim;;;;;;;;;;;2,6;;2,6;6,1;6,1;1,0;1,0;2,8;2,8;17,3;;;
0000.00.0132;FLONA da Restinga de Cabedelo;FLONA;Floresta;uso sustentável;2004;CR6 Cabedelo/PB;115;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0082;FLONA de Açu;FLONA;Floresta;uso sustentável;2001;CR6 Cabedelo/PB;218;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0083;FLONA de Altamira;FLONA;Floresta;uso sustentável;1998;CR3 Santarém/PA;724.974;Amazônia;Sim;950,8;114,0;685,2;37,4;2.612,3;2.469,6;5.064,3;1.292,8;264,8;1.498,9;878,5;;136,2;120,2;860,0;546,2;280,8;13,3;24,1;13,3;76,9;;
0000.00.0084;FLONA de Anauá;FLONA;Floresta;uso sustentável;2005;CR2 Manaus/AM;259.403;Amazônia;Sim;;;;;;;;;;;;;;;;;24,2;;0,7;;;;
0000.00.0077;FLONA de Assungui;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;561;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0085;FLONA de Balata-Tufari;FLONA;Floresta;uso sustentável;2005;CR1 Porto Velho/RO;1.079.678;Amazônia;Sim;19,2;14,8;32,6;7,0;48,0;15,0;17,4;46,8;41,8;109,1;32,5;;45,9;70,8;99,3;49,9;2.321,3;65,1;40,0;132,4;1.707,0;;
0000.00.0086;FLONA de Brasília;FLONA;Floresta;uso sustentável;1999;CR11 Lagoa Santa/MG;9.336;Cerrado;Sim;4,7;;;;1,2;;;;;;;;;;;78,9;78,9;0,6;0,6;7.585,1;;;
0000.00.0078;FLONA de Caçador;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;707;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0087;FLONA de Canela;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;564;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0079;FLONA de Capão Bonito;FLONA;Floresta;uso sustentável;1968;CR8 Rio de Janeiro/RJ;4.758;Cerrado;Sim;;;;0,1;;4,4;;;;;;;;0,9;0,9;;;3,6;3,6;3.574,5;;;
0000.00.0088;FLONA de Carajás;FLONA;Floresta;uso sustentável;1998;CR4 Belém/PA;392.730;Amazônia;Sim;62,6;37,6;73,6;137,6;108,5;19,9;142,5;31,9;58,5;189,8;259,1;;85,5;55,9;266,6;68,4;99,2;8,6;56,6;897,9;4.024,3;;
0000.00.0089;FLONA de Caxiuana;FLONA;Floresta;uso sustentável;1961;CR4 Belém/PA;317.951;Amazônia;Sim;77,5;36,6;17,8;;25,8;8,2;26,6;40,7;18,3;;24,2;;6,4;;3,4;9,7;132,1;70,2;700,1;;421,0;;
0000.00.0080;FLONA de Chapecó;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;1.604;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0081;FLONA de Contendas do Sincorá;FLONA;Floresta;uso sustentável;1999;CR7 Porto Seguro/BA;11.216;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0090;FLONA de Cristópolis;FLONA;Floresta;uso sustentável;2001;CR7 Porto Seguro/BA;12.841;Cerrado;Sim;243,9;5,1;25,5;11,6;3,6;3,8;118,7;118,7;75,6;75,6;335,7;;335,7;231,1;231,1;719,2;719,2;68,4;68,4;4.729,8;;;
0000.00.0091;FLONA de Goytacazes;FLONA;Floresta;uso sustentável;2002;CR7 Porto Seguro/BA;1.426;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0092;FLONA de Humaitá;FLONA;Floresta;uso sustentável;1998;CR1 Porto Velho/RO;473.159;Amazônia;Sim;;;;;;;;12,5;7,2;;0,4;;;;8,7;6,5;15,5;0,7;22,9;24,4;542,4;;
0000.00.0093;FLONA de Ibirama;FLONA;Floresta;uso sustentável;1988;CR9 Florianópolis/SC;519;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0094;FLONA de Ipanema;FLONA;Floresta;uso sustentável;1992;CR8 Rio de Janeiro/RJ;5.385;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0125;FLONA de Irati;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;3.803;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0095;FLONA de Itaituba I;FLONA;Floresta;uso sustentável;1998;CR3 Santarém/PA;212.892;Amazônia;Sim;9,0;40,1;46,6;34,1;;36,3;0,6;;;;;;10,7;;;15,9;36,2;32,3;11,9;78,3;424,2;;
0000.00.0096;FLONA de Itaituba II;FLONA;Floresta;uso sustentável;1998;CR3 Santarém/PA;397.756;Amazônia;Sim;1.512,8;991,9;394,4;284,1;281,4;416,1;818,4;444,4;167,0;165,3;497,7;;490,2;497,4;547,5;935,6;412,3;192,9;90,1;235,6;1.105,4;;
0000.00.0097;FLONA de Jacundá;FLONA;Floresta;uso sustentável;2004;CR1 Porto Velho/RO;221.220;Amazônia;Sim;0,9;;16,7;;5,9;;;17,2;;;140,5;;246,6;165,3;1.371,6;563,8;567,1;200,7;23,8;3,7;174,4;;
0000.00.0098;FLONA de Lorena;FLONA;Floresta;uso sustentável;2001;CR8 Rio de Janeiro/RJ;281;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0099;FLONA de Mulata;FLONA;Floresta;uso sustentável;2001;CR3 Santarém/PA;216.604;Amazônia;Sim;;0,4;2,4;;9,4;0,7;7,8;22,0;12,3;;71,9;;;9,0;36,3;;13,4;5,6;;84,1;;;
0000.00.1605;FLONA de Negreiros;FLONA;Floresta;uso sustentável;2007;CR6 Cabedelo/PB;3.005;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0100;FLONA de Nísia Floresta;FLONA;Floresta;uso sustentável;2001;CR6 Cabedelo/PB;169;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0101;FLONA de Pacotuba;FLONA;Floresta;uso sustentável;2002;CR7 Porto Seguro/BA;449;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0102;FLONA de Palmares;FLONA;Floresta;uso sustentável;2005;CR5 Parnaíba/PI;168;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0103;FLONA de Paraopeba;FLONA;Floresta;uso sustentável;2001;CR11 Lagoa Santa/MG;203;Cerrado;Sim;;;;;0,1;;;;;;;;;;;2,3;2,3;;;30,8;;;
0000.00.0129;FLONA de Passa Quatro;FLONA;Floresta;uso sustentável;1968;CR8 Rio de Janeiro/RJ;335;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0130;FLONA de Passo Fundo;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;1.334;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0104;FLONA de Pau-Rosa;FLONA;Floresta;uso sustentável;2001;CR2 Manaus/AM;988.187;Amazônia;Sim;;12,8;;;6,4;1,4;;27,2;53,3;17,1;58,4;;19,1;18,4;32,6;38,5;71,0;150,8;20,2;528,5;2.849,7;;
0000.00.0131;FLONA de Piraí do Sul;FLONA;Floresta;uso sustentável;2004;CR9 Florianópolis/SC;170;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0105;FLONA de Ritápolis;FLONA;Floresta;uso sustentável;1999;CR11 Lagoa Santa/MG;89;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0106;FLONA de Roraima;FLONA;Floresta;uso sustentável;1989;CR2 Manaus/AM;167.332;Amazônia;Sim;;;143,7;10,0;50,8;193,3;26,4;168,6;216,7;46,5;268,4;;;;53,6;15,1;178,2;;640,0;45,0;54,1;;
0000.00.0107;FLONA de Santa Rosa do Purus;FLONA;Floresta;uso sustentável;2001;CR1 Porto Velho/RO;231.557;Amazônia;Sim;22,4;37,0;9,4;;59,9;0,3;85,2;92,2;159,7;20,1;79,5;;69,8;111,6;80,2;61,9;105,5;88,2;92,1;608,3;1.752,5;;
0000.00.0108;FLONA de São Francisco;FLONA;Floresta;uso sustentável;2001;CR1 Porto Velho/RO;21.148;Amazônia;Sim;;;;;;;;;;;;;;;21,0;;34,0;;8,3;;53,9;;
0000.00.0133;FLONA de São Francisco de Paula;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;1.616;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0109;FLONA de Saracá-Taquera;FLONA;Floresta;uso sustentável;1989;CR3 Santarém/PA;441.288;Amazônia;Sim;330,9;314,4;378,1;498,5;473,6;326,6;246,3;406,0;595,3;436,0;347,6;;337,1;425,2;581,7;428,8;555,2;875,0;1.386,8;1.113,6;8.180,8;;
0000.00.0110;FLONA de Silvânia;FLONA;Floresta;uso sustentável;2001;CR11 Lagoa Santa/MG;487;Cerrado;Sim;;;;;;;;;;;;;;;;;;;;7,0;;;
0000.00.0111;FLONA de Sobral;FLONA;Floresta;uso sustentável;2001;CR5 Parnaíba/PI;661;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0112;FLONA de Tefé;FLONA;Floresta;uso sustentável;1989;CR2 Manaus/AM;865.127;Amazônia;Sim;297,4;264,7;292,2;56,2;570,0;55,5;3,4;130,8;641,4;297,9;588,1;;215,4;193,3;406,8;102,2;358,8;940,7;262,1;820,0;5.463,7;;
0000.00.0134;FLONA de Três Barras;FLONA;Floresta;uso sustentável;1968;CR9 Florianópolis/SC;4.385;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.3408;FLONA de Urupadi;FLONA;Floresta;uso sustentável;2016;CR1 Porto Velho/RO;537.228;Amazônia;Sim;155,2;77,8;23,2;54,8;;;;;;;;;;;;;;;;;;;
0000.00.0271;FLONA do Amanã;FLONA;Floresta;uso sustentável;2006;CR3 Santarém/PA;680.843;Amazônia;Sim;780,1;594,0;453,5;215,3;297,2;91,9;247,7;154,7;63,3;242,4;28,9;;26,4;103,9;186,5;63,4;116,7;99,2;148,4;21,6;2,7;;
0000.00.0113;FLONA do Amapá;FLONA;Floresta;uso sustentável;1989;CR4 Belém/PA;460.359;Amazônia;Sim;;;;;;;;;18,5;;7,3;;;14,4;;26,8;;;148,4;;614,5;;
0000.00.0114;FLONA do Amazonas;FLONA;Floresta;uso sustentável;1989;CR2 Manaus/AM;1.944.230;Amazônia;Sim;15,5;7,2;29,9;31,3;12,6;;33,1;8,0;13,3;;58,7;;;39,4;4,1;95,0;14,6;54,4;743,8;96,2;1.285,8;;
0000.00.0115;FLONA do Araripe-Apodi;FLONA;Floresta;uso sustentável;1946;CR6 Cabedelo/PB;38.920;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.3409;FLONA do Aripuanã;FLONA;Floresta;uso sustentável;2016;CR1 Porto Velho/RO;751.295;Amazônia;Sim;208,0;197,5;38,2;31,1;;;;;;;;;;;;;;;;;;;
0000.00.0116;FLONA do Bom Futuro;FLONA;Floresta;uso sustentável;1988;CR1 Porto Velho/RO;97.385;Amazônia;Sim;170,0;594,6;117,6;95,9;141,3;435,4;108,9;219,8;157,8;252,7;714,7;;2.900,9;1.645,2;1.515,0;2.325,9;784,1;910,2;88,4;713,9;314,9;;
0000.00.0270;FLONA do Crepori;FLONA;Floresta;uso sustentável;2006;CR3 Santarém/PA;740.396;Amazônia;Sim;209,7;218,2;163,3;73,9;11,2;8,4;7,1;16,1;34,3;72,2;30,5;;50,9;132,9;;277,6;280,0;108,9;52,8;131,7;1.560,2;;
0000.00.0269;FLONA do Ibura;FLONA;Floresta;uso sustentável;2005;CR6 Cabedelo/PB;144;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1612;FLONA do Iquiri;FLONA;Floresta;uso sustentável;2008;CR1 Porto Velho/RO;1.472.610;Amazônia;Sim;61,4;22,3;48,6;77,9;14,1;139,2;61,6;308,0;53,0;282,2;565,6;;873,4;2.804,1;501,4;811,8;282,0;59,2;19,9;802,1;1.672,6;;
0000.00.0117;FLONA do Itacaiunas;FLONA;Floresta;uso sustentável;1998;CR4 Belém/PA;136.701;Amazônia;Sim;35,7;50,3;53,7;17,8;7,0;30,4;14,9;6,3;21,3;193,4;656,4;;764,3;942,2;992,3;1.212,3;2.854,3;3.142,1;1.567,7;3.392,6;4.005,6;;
0000.00.0266;FLONA do Jamanxim;FLONA;Floresta;uso sustentável;2006;CR3 Santarém/PA;1.301.697;Amazônia;Sim;7.289,5;2.509,7;7.305,8;9.250,4;4.922,5;6.462,4;2.975,9;1.301,3;1.186,7;10.293,5;7.400,0;;14.019,0;7.374,5;8.703,5;31.238,6;8.251,2;15.597,8;3.674,0;4.422,4;10.524,2;;
0000.00.0118;FLONA do Jamari;FLONA;Floresta;uso sustentável;1984;CR1 Porto Velho/RO;222.116;Amazônia;Sim;49,4;15,2;;;0,0;;;;11,0;17,7;111,3;;0,4;115,5;136,9;161,0;45,1;108,8;116,8;306,6;6.264,5;;
0000.00.0119;FLONA do Jatuarana;FLONA;Floresta;uso sustentável;2002;CR1 Porto Velho/RO;569.428;Amazônia;Sim;;;;;;;;;;1,6;;;9,4;168,8;837,1;142,9;11,2;;15,5;;82,7;;
0000.00.0120;FLONA do Macauã;FLONA;Floresta;uso sustentável;1988;CR1 Porto Velho/RO;176.347;Amazônia;Sim;;12,8;;18,0;;;;11,9;;;;;;;16,4;1,1;75,6;;;24,0;93,0;;
0000.00.0121;FLONA do Purus;FLONA;Floresta;uso sustentável;1988;CR1 Porto Velho/RO;256.123;Amazônia;Sim;66,0;42,9;7,7;24,1;58,7;21,2;6,8;18,9;6,9;50,0;6,5;;;;44,2;84,2;405,9;123,0;84,0;136,2;1.251,6;;
0000.00.0122;FLONA do Rio Preto;FLONA;Floresta;uso sustentável;1990;CR7 Porto Seguro/BA;2.817;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0123;FLONA do Tapajós;FLONA;Floresta;uso sustentável;1974;CR3 Santarém/PA;530.621;Amazônia;Sim;13,0;10,4;12,8;18,5;18,3;15,4;6,8;38,3;109,2;115,3;102,2;;248,2;76,6;64,4;183,1;53,7;271,5;356,7;2.879,4;21.596,4;;
0000.00.0124;FLONA do Tapirapé-Aquiri;FLONA;Floresta;uso sustentável;1989;CR4 Belém/PA;196.506;Amazônia;Sim;158,2;176,8;132,4;190,1;126,8;100,3;6,3;51,8;91,0;784,8;308,3;;0,3;22,8;4,5;9,9;35,3;13,7;0,4;153,4;447,0;;
0000.00.0265;FLONA do Trairão;FLONA;Floresta;uso sustentável;2006;CR3 Santarém/PA;257.529;Amazônia;Sim;7,0;88,8;;7,3;62,9;29,8;;36,1;;120,8;151,0;;589,1;182,0;483,4;841,2;255,8;148,7;181,7;;114,8;;
0000.00.0126;FLONA Mapiá-Inauini;FLONA;Floresta;uso sustentável;1989;CR1 Porto Velho/RO;368.950;Amazônia;Sim;16,4;6,8;;;;;;;;;;;6,5;;1,5;26,8;63,2;17,3;6,8;58,6;346,4;;
0000.00.0127;FLONA Mário Xavier;FLONA;Floresta;uso sustentável;1986;CR8 Rio de Janeiro/RJ;496;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0034;MONA das Ilhas Cagarras;MONA;Monumento Natural;proteção integral;2010;CR8 Rio de Janeiro/RJ;106;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1812;MONA do Rio São Francisco;MONA;Monumento Natural;proteção integral;2009;CR6 Cabedelo/PB;26.737;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0181;MONA dos Pontões Capixabas;MONA;Monumento Natural;proteção integral;2008;CR7 Porto Seguro/BA;17.444;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0135;PARNA Cavernas do Peruaçu;PARNA;Parque;proteção integral;1999;CR11 Lagoa Santa/MG;56.449;Cerrado;Não;12,6;;;;;;;;;;;;;;;;;;;;;;
0000.00.0136;PARNA da Amazônia;PARNA;Parque;proteção integral;1974;CR3 Santarém/PA;1.066.208;Amazônia;Sim;27,5;48,1;111,1;19,9;132,7;112,7;54,5;106,8;91,8;196,6;215,5;;265,7;131,0;147,6;642,4;587,0;414,2;223,4;596,3;0,6;;
0000.00.0272;PARNA da Chapada das Mesas;PARNA;Parque;proteção integral;2005;CR5 Parnaíba/PI;159.954;Cerrado;Sim;21,1;83,9;165,6;146,1;153,3;159,8;169,7;169,7;48,5;48,5;43,9;;43,9;276,9;276,9;420,7;420,7;79,6;79,6;1.244,0;;;
0000.00.0137;PARNA da Chapada Diamantina;PARNA;Parque;proteção integral;1985;CR7 Porto Seguro/BA;152.144;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0138;PARNA da Chapada dos Guimarães;PARNA;Parque;proteção integral;1989;CR10 Cuiabá/MT;32.647;Cerrado;Sim;;;;2,8;0,0;11,3;3,2;3,2;5,1;5,1;1.774,9;;1.774,9;6,7;6,7;20,7;20,7;32,8;32,8;1.525,8;3.522,8;;
0000.00.0139;PARNA da Chapada dos Veadeiros;PARNA;Parque;proteção integral;1961;CR11 Lagoa Santa/MG;64.796;Cerrado;Sim;5,4;62,9;5,0;23,2;38,3;24,5;55,6;55,6;312,4;312,4;59,5;;59,5;269,7;269,7;304,3;304,3;208,9;208,9;381,3;;;
0000.00.2633;PARNA da Furna Feia;PARNA;Parque;proteção integral;2012;CR6 Cabedelo/PB;8.518;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0140;PARNA da Lagoa do Peixe;PARNA;Parque;proteção integral;1986;CR9 Florianópolis/SC;36.722;Pampas;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0141;PARNA da Restinga de Jurubatiba;PARNA;Parque;proteção integral;1998;CR8 Rio de Janeiro/RJ;14.867;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0142;PARNA da Serra da Bocaina;PARNA;Parque;proteção integral;1971;CR8 Rio de Janeiro/RJ;104.046;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0143;PARNA da Serra da Bodoquena;PARNA;Parque;proteção integral;2000;CR10 Cuiabá/MT;77.022;Cerrado;Sim;;2,8;;48,7;27,4;62,7;8,9;8,9;9,7;9,7;3,3;;3,3;21,6;21,6;97,2;97,2;337,2;337,2;2.837,6;;;
0000.00.0144;PARNA da Serra da Canastra;PARNA;Parque;proteção integral;1972;CR11 Lagoa Santa/MG;197.812;Cerrado;Sim;35,6;55,5;21,6;76,4;171,4;333,0;462,8;462,8;114,8;114,8;434,6;;434,6;329,5;329,5;520,7;520,7;542,9;542,9;20.563,3;;;
0000.00.0145;PARNA da Serra da Capivara;PARNA;Parque;proteção integral;1979;CR5 Parnaíba/PI;100.764;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0188;PARNA da Serra da Cutia;PARNA;Parque;proteção integral;2001;CR1 Porto Velho/RO;283.503;Amazônia;Sim;;;;;;95,2;;;;;7,4;;;;;;;;7,2;;178,1;;
0000.00.0146;PARNA da Serra das Confusões;PARNA;Parque;proteção integral;1998;CR5 Parnaíba/PI;823.855;Caatinga;Sim;26,0;8,5;;26,0;9,1;91,5;89,2;89,2;32,9;32,9;8,1;;8,1;132,5;132,5;53,0;53,0;419,4;419,4;1.168,8;;;
0000.00.1909;PARNA da Serra das Lontras;PARNA;Parque;proteção integral;2010;CR7 Porto Seguro/BA;11.344;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0148;PARNA da Serra do Cipó;PARNA;Parque;proteção integral;1984;CR11 Lagoa Santa/MG;31.640;Cerrado;Sim;;;;;;;;;;;;;;;;13,1;13,1;;;;;;
0000.00.0149;PARNA da Serra do Divisor;PARNA;Parque;proteção integral;1989;CR1 Porto Velho/RO;837.560;Amazônia;Sim;61,2;35,9;100,1;14,5;134,4;71,4;45,9;582,3;502,3;68,1;290,2;;84,1;39,9;420,9;512,8;686,0;761,2;667,1;1.882,8;9.920,1;;
0000.00.3136;PARNA da Serra do Gandarela;PARNA;Parque;proteção integral;2014;CR11 Lagoa Santa/MG;31.284;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0150;PARNA da Serra do Itajaí;PARNA;Parque;proteção integral;2004;CR9 Florianópolis/SC;57.375;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0151;PARNA da Serra do Pardo;PARNA;Parque;proteção integral;2005;CR3 Santarém/PA;445.413;Amazônia;Sim;59,5;17,5;1,5;;;;18,6;23,5;147,5;73,4;147,3;;756,6;690,0;1.515,7;9.292,4;3.848,6;5.189,1;3.567,3;77,3;159,9;;
0000.00.0152;PARNA da Serra dos Órgãos;PARNA;Parque;proteção integral;1939;CR8 Rio de Janeiro/RJ;20.021;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0153;PARNA da Serra Geral;PARNA;Parque;proteção integral;1992;CR9 Florianópolis/SC;17.302;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0154;PARNA da Tijuca;PARNA;Parque;proteção integral;1961;CR8 Rio de Janeiro/RJ;3.959;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0262;PARNA das Araucárias;PARNA;Parque;proteção integral;2005;CR9 Florianópolis/SC;12.810;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0155;PARNA das Emas;PARNA;Parque;proteção integral;1961;CR10 Cuiabá/MT;132.643;Cerrado;Sim;;;;;;;;;;;;;;2,5;2,5;;;;;215,6;;;
0000.00.0156;PARNA das Nascentes do Rio Parnaíba;PARNA;Parque;proteção integral;2002;CR5 Parnaíba/PI;724.334;Cerrado;Sim;374,5;12,5;15,8;206,0;578,4;1.081,6;742,0;742,0;60,5;60,5;100,4;;100,4;119,8;119,8;18,6;18,6;37,8;37,8;1.991,4;;;
0000.00.0157;PARNA das Sempre-Vivas;PARNA;Parque;proteção integral;2002;CR11 Lagoa Santa/MG;124.156;Cerrado;Sim;3,1;;14,5;53,9;16,9;91,9;;;0,2;0,2;21,4;;21,4;9,2;9,2;67,7;67,7;136,1;136,1;927,1;;;
0000.00.0049;PARNA de Anavilhanas;PARNA;Parque;proteção integral;1981;CR2 Manaus/AM;340.835;Amazônia;Sim;;;;;;;;;31,0;;;;;;;4,8;;4,7;73,8;0,6;845,9;;
0000.00.0158;PARNA de Aparados da Serra;PARNA;Parque;proteção integral;1959;CR9 Florianópolis/SC;13.148;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1908;PARNA de Boa Nova;PARNA;Parque;proteção integral;2010;CR7 Porto Seguro/BA;12.065;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0159;PARNA de Brasília;PARNA;Parque;proteção integral;1961;CR11 Lagoa Santa/MG;42.356;Cerrado;Sim;6,6;0,7;;0,9;16,6;165,2;0,1;0,1;7,2;7,2;14,4;;14,4;11,1;11,1;344,1;344,1;13,0;13,0;1.147,9;;;
0000.00.0160;PARNA de Caparaó;PARNA;Parque;proteção integral;1961;CR11 Lagoa Santa/MG;31.763;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0161;PARNA de Ilha Grande;PARNA;Parque;proteção integral;1997;CR9 Florianópolis/SC;76.079;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0184;PARNA de Itatiaia;PARNA;Parque;proteção integral;1937;CR8 Rio de Janeiro/RJ;28.086;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0162;PARNA de Jericoacoara;PARNA;Parque;proteção integral;2002;CR5 Parnaíba/PI;8.863;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0163;PARNA de Pacaás Novos;PARNA;Parque;proteção integral;1979;CR1 Porto Velho/RO;708.670;Amazônia;Sim;27,5;290,8;16,7;;;;;;;7,1;15,4;;26,4;;11,0;70,1;76,6;62,7;124,7;232,4;210,5;;
0000.00.0164;PARNA de Saint-Hilaire/Lange;PARNA;Parque;proteção integral;2001;CR9 Florianópolis/SC;25.119;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0165;PARNA de São Joaquim;PARNA;Parque;proteção integral;1961;CR9 Florianópolis/SC;45.524;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0166;PARNA de Sete Cidades;PARNA;Parque;proteção integral;1961;CR5 Parnaíba/PI;6.304;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0167;PARNA de Ubajara;PARNA;Parque;proteção integral;1959;CR5 Parnaíba/PI;6.271;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0171;PARNA Descobrimento;PARNA;Parque;proteção integral;1999;CR7 Porto Seguro/BA;22.694;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.3410;PARNA do Acari;PARNA;Parque;proteção integral;2016;CR1 Porto Velho/RO;896.407;Amazônia;Sim;7,3;14,1;;;;;;;;;;;;;;;;;;;;;
0000.00.1910;PARNA do Alto Cariri;PARNA;Parque;proteção integral;2010;CR7 Porto Seguro/BA;19.238;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0168;PARNA do Araguaia;PARNA;Parque;proteção integral;1959;CR10 Cuiabá/MT;555.524;Cerrado;Sim;;;;;117,2;589,7;576,3;53,4;13,7;18,4;78,3;;;;496,1;0,7;;40,3;2,4;63,0;1.139,9;;
0000.00.0169;PARNA do Cabo Orange;PARNA;Parque;proteção integral;1980;CR4 Belém/PA;657.328;Amazônia;Sim;;;;;47,1;10,7;;;23,5;42,9;46,5;;7,4;;415,0;9,4;;;213,9;;;;
0000.00.0170;PARNA do Catimbau;PARNA;Parque;proteção integral;2002;CR6 Cabedelo/PB;62.295;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0172;PARNA do Iguaçu;PARNA;Parque;proteção integral;1939;CR9 Florianópolis/SC;169.697;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0267;PARNA do Jamanxim;PARNA;Parque;proteção integral;2006;CR3 Santarém/PA;859.807;Amazônia;Sim;281,9;20,4;236,6;595,6;203,6;518,7;179,6;101,1;180,1;299,2;1.146,8;;664,8;610,3;1.766,1;1.822,0;743,4;633,7;380,3;971,5;6.449,8;;
0000.00.0173;PARNA do Jaú;PARNA;Parque;proteção integral;1980;CR2 Manaus/AM;2.367.357;Amazônia;Sim;17,5;12,5;16,3;;27,9;37,0;21,9;11,5;83,5;17,9;33,5;;51,5;6,9;6,1;82,1;136,3;30,6;42,5;2.129,5;1.136,4;;
0000.00.0281;PARNA do Juruena;PARNA;Parque;proteção integral;2006;CR1 Porto Velho/RO;1.958.014;Amazônia;Sim;10,1;10,9;7,6;5,4;;34,9;7,2;36,1;7,8;;66,4;;548,4;504,6;639,8;16,2;58,5;406,1;23,4;54,4;181,2;;
0000.00.0182;PARNA do Monte Pascoal;PARNA;Parque;proteção integral;1961;CR7 Porto Seguro/BA;22.332;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0174;PARNA do Monte Roraima;PARNA;Parque;proteção integral;1989;CR2 Manaus/AM;116.749;Amazônia;Sim;;;;;6,6;;;;10,2;;;;11,0;75,9;5,2;94,5;;;;;;;
0000.00.0175;PARNA do Pantanal Mato-Grossense;PARNA;Parque;proteção integral;1981;CR10 Cuiabá/MT;135.923;Pantanal;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0176;PARNA do Pau Brasil;PARNA;Parque;proteção integral;1999;CR7 Porto Seguro/BA;18.935;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0177;PARNA do Pico da Neblina;PARNA;Parque;proteção integral;1979;CR2 Manaus/AM;2.252.639;Amazônia;Sim;8,8;28,0;16,1;9,7;6,6;20,6;25,2;37,9;396,5;;101,3;;30,8;15,8;39,2;11,5;231,3;96,3;668,5;418,9;4.504,5;;
0000.00.0264;PARNA do Rio Novo;PARNA;Parque;proteção integral;2006;CR3 Santarém/PA;538.157;Amazônia;Sim;130,4;482,3;293,3;101,8;75,0;64,1;11,4;75,7;126,4;9,4;468,7;;123,3;255,6;532,1;2.351,2;1.685,7;2.130,5;72,4;477,7;337,6;;
0000.00.0178;PARNA do Superagui;PARNA;Parque;proteção integral;1989;CR9 Florianópolis/SC;33.861;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0179;PARNA do Viruá;PARNA;Parque;proteção integral;1998;CR2 Manaus/AM;214.951;Amazônia;Sim;;;;;;;;;;;;;;;;;2,2;;8,3;0,7;;;
0000.00.3519;PARNA dos Campos Ferruginosos;PARNA;Parque;proteção integral;2017;CR4 Belém/PA;79.086;Amazônia;Sim;26,8;13,2;105,1;;;;;;;;;;;;;;;;;;;;
0000.00.0284;PARNA dos Campos Amazônicos;PARNA;Parque;proteção integral;2006;CR1 Porto Velho/RO;961.327;Amazônia;Sim;37,8;28,0;1,1;36,2;;190,4;48,6;13,0;10,2;77,6;272,9;;288,6;157,3;200,4;302,5;555,0;33,2;16,0;11,5;57,5;;
0000.00.0277;PARNA dos Campos Gerais;PARNA;Parque;proteção integral;2006;CR9 Florianópolis/SC;21.299;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0180;PARNA dos Lençóis Maranhenses;PARNA;Parque;proteção integral;1981;CR5 Parnaíba/PI;156.608;Cerrado;Sim;48,4;1,5;23,1;25,7;160,8;15,5;24,8;24,8;79,6;79,6;117,9;;117,9;324,2;324,2;159,0;159,0;11,3;11,3;461,8;;;
0000.00.0183;PARNA Grande Sertão Veredas;PARNA;Parque;proteção integral;1989;CR11 Lagoa Santa/MG;230.856;Cerrado;Sim;0,5;0,3;12,9;6,1;44,1;7,3;6,6;6,6;37,7;37,7;44,2;;44,2;39,5;39,5;541,1;541,1;189,4;189,4;382,6;;;
0000.00.3137;PARNA Guaricana;PARNA;Parque;proteção integral;2014;CR9 Florianópolis/SC;49.300;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1633;PARNA Mapinguari;PARNA;Parque;proteção integral;2008;CR1 Porto Velho/RO;1.776.929;Amazônia;Sim;18,4;338,3;47,9;41,0;50,1;290,9;1.024,3;370,8;130,8;74,8;1.174,0;;1.854,4;1.993,3;1.314,1;439,0;542,9;36,4;55,1;56,1;922,2;;
0000.00.2874;PARNA Marinho das Ilhas dos Currais;PARNA;Parque;proteção integral;2013;CR9 Florianópolis/SC;1.360;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0186;PARNA Marinho de Fernando de Noronha;PARNA;Parque;proteção integral;1988;CR6 Cabedelo/PB;10.928;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0185;PARNA Marinho dos Abrolhos;PARNA;Parque;proteção integral;1983;CR7 Porto Seguro/BA;87.943;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0187;PARNA Montanhas do Tumucumaque;PARNA;Parque;proteção integral;2002;CR4 Belém/PA;3.865.172;Amazônia;Sim;;9,2;;6,7;;;;;23,5;;;;7,4;28,8;37,3;35,3;6,4;18,0;;;57,2;;
0000.00.1626;PARNA Nascentes do Lago Jari;PARNA;Parque;proteção integral;2008;CR2 Manaus/AM;812.753;Amazônia;Sim;;;;;;;;11,1;;8,9;;;15,3;;;7,9;;20,9;;30,6;2.169,4;;
0000.00.0189;PARNA Serra da Mocidade;PARNA;Parque;proteção integral;1998;CR2 Manaus/AM;359.944;Amazônia;Sim;;;;;;;;;;;;;;;;;7,9;;1,4;;;;
0000.00.0147;PARNA Serra de Itabaiana;PARNA;Parque;proteção integral;2005;CR6 Cabedelo/PB;7.999;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0218;RDS de Itatupã-Baquiá;RDS;Reserva de Desenvolvimento Sustentável;uso sustentável;2005;CR4 Belém/PA;64.442;Amazônia;Sim;;;;;;;;;;;;;;;;16,8;;;10,1;;;;
0000.00.3135;RDS Nascentes Geraizeiras;RDS;Reserva de Desenvolvimento Sustentável;uso sustentável;2014;CR11 Lagoa Santa/MG;38.177;Cerrado;Sim;;;;14,2;6,3;41,1;23,1;23,1;26,4;26,4;33,9;;33,9;11,6;11,6;136,2;136,2;84,9;84,9;147,6;;;
0000.00.0191;REBIO Augusto Ruschi;REBIO;Reserva Biológica;proteção integral;1982;CR7 Porto Seguro/BA;3.562;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.2634;REBIO Bom Jesus;REBIO;Reserva Biológica;proteção integral;2012;CR9 Florianópolis/SC;34.179;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0192;REBIO da Contagem;REBIO;Reserva Biológica;proteção integral;2002;CR11 Lagoa Santa/MG;3.426;Cerrado;Sim;56,4;7,7;;;31,0;2,3;;;;;;;;0,8;0,8;;;1,6;1,6;435,0;;;
0000.00.0193;REBIO da Mata Escura;REBIO;Reserva Biológica;proteção integral;2003;CR11 Lagoa Santa/MG;50.873;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0276;REBIO das Araucárias;REBIO;Reserva Biológica;proteção integral;2006;CR9 Florianópolis/SC;14.930;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0275;REBIO das Perobas;REBIO;Reserva Biológica;proteção integral;2006;CR9 Florianópolis/SC;8.716;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0195;REBIO de Comboios;REBIO;Reserva Biológica;proteção integral;1984;CR7 Porto Seguro/BA;785;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0197;REBIO de Pedra Talhada;REBIO;Reserva Biológica;proteção integral;1989;CR6 Cabedelo/PB;4.382;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0215;REBIO de Poço das Antas;REBIO;Reserva Biológica;proteção integral;1974;CR8 Rio de Janeiro/RJ;5.053;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0198;REBIO de Saltinho;REBIO;Reserva Biológica;proteção integral;1983;CR6 Cabedelo/PB;563;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0199;REBIO de Santa Isabel;REBIO;Reserva Biológica;proteção integral;1988;CR6 Cabedelo/PB;5.547;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0200;REBIO de Serra Negra;REBIO;Reserva Biológica;proteção integral;1982;CR6 Cabedelo/PB;625;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0201;REBIO de Sooretama;REBIO;Reserva Biológica;proteção integral;1982;CR7 Porto Seguro/BA;27.859;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0202;REBIO de Una;REBIO;Reserva Biológica;proteção integral;1980;CR7 Porto Seguro/BA;18.515;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0194;REBIO do Abufari;REBIO;Reserva Biológica;proteção integral;1982;CR2 Manaus/AM;223.867;Amazônia;Sim;;;10,2;;13,4;18,8;;8,8;69,5;;13,9;;22,0;;7,1;;;6,5;0,5;18,4;187,0;;
0000.00.0203;REBIO do Atol das Rocas;REBIO;Reserva Biológica;proteção integral;1979;CR6 Cabedelo/PB;35.187;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0204;REBIO do Córrego do Veado;REBIO;Reserva Biológica;proteção integral;1982;CR7 Porto Seguro/BA;2.376;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0205;REBIO do Córrego Grande;REBIO;Reserva Biológica;proteção integral;1989;CR7 Porto Seguro/BA;1.504;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0206;REBIO do Guaporé;REBIO;Reserva Biológica;proteção integral;1982;CR1 Porto Velho/RO;615.776;Amazônia;Sim;2,9;;;;;10,9;;;;92,4;197,1;;;;0,3;;6,5;;137,5;118,5;1.195,1;;
0000.00.0207;REBIO do Gurupi;REBIO;Reserva Biológica;proteção integral;1988;CR4 Belém/PA;290.254;Amazônia;Sim;376,1;646,6;459,7;577,7;50,0;669,9;839,7;696,6;1.170,5;2.771,4;3.649,2;;1.054,8;1.274,9;5.092,7;7.455,1;5,9;2.310,1;5.386,9;7.837,5;14.632,4;;
0000.00.0208;REBIO do Jaru;REBIO;Reserva Biológica;proteção integral;1979;CR1 Porto Velho/RO;346.864;Amazônia;Sim;;;;13,2;;;11,7;28,1;17,5;81,7;167,9;;13,3;628,0;1.364,0;4,9;2.288,1;0,3;666,6;842,1;69,8;;
0000.00.0209;REBIO do Lago Piratuba;REBIO;Reserva Biológica;proteção integral;1980;CR4 Belém/PA;392.475;Amazônia;Sim;;;;;;;;;;;;;16,9;;;;671,5;;;;;;
0000.00.3411;REBIO do Manicoré;REBIO;Reserva Biológica;proteção integral;2016;CR1 Porto Velho/RO;359.063;Amazônia;Sim;;;;27,1;;;;;;;;;;;;;;;;;;;
0000.00.0210;REBIO do Rio Trombetas;REBIO;Reserva Biológica;proteção integral;1979;CR3 Santarém/PA;407.759;Amazônia;Sim;;;13,1;;;;;20,6;93,9;;8,5;;17,6;;19,0;29,8;41,4;37,9;41,1;42,6;1.515,0;;
0000.00.0211;REBIO do Tapirapé;REBIO;Reserva Biológica;proteção integral;1989;CR4 Belém/PA;99.273;Amazônia;Sim;;;;;;4,5;;;;;;;;1,3;;;38,2;;6,8;42,2;587,8;;
0000.00.0212;REBIO do Tinguá;REBIO;Reserva Biológica;proteção integral;1989;CR8 Rio de Janeiro/RJ;24.841;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0213;REBIO do Uatumã;REBIO;Reserva Biológica;proteção integral;1990;CR2 Manaus/AM;938.732;Amazônia;Sim;;;;;;;;;26,0;;6,5;;22,2;;;;0,7;;;;160,8;;
0000.00.0196;REBIO Guaribas;REBIO;Reserva Biológica;proteção integral;1990;CR6 Cabedelo/PB;4.052;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0214;REBIO Marinha do Arvoredo;REBIO;Reserva Biológica;proteção integral;1990;CR9 Florianópolis/SC;17.105;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0216;REBIO Nascentes da Serra do Cachimbo;REBIO;Reserva Biológica;proteção integral;2005;CR3 Santarém/PA;342.196;Amazônia;Sim;395,3;438,4;1.009,2;1.976,1;422,1;31,1;32,3;295,1;573,6;341,6;1.446,3;;636,7;1.863,6;3.444,4;1.483,0;2.563,3;5.184,4;1.967,6;3.714,2;1.057,4;;
0000.00.0217;REBIO União;REBIO;Reserva Biológica;proteção integral;1998;CR8 Rio de Janeiro/RJ;2.923;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1563;RESEX Acaú-Goiana;RESEX;Reserva Extrativista;uso sustentável;2007;CR6 Cabedelo/PB;6.677;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0274;RESEX Alto Tarauacá;RESEX;Reserva Extrativista;uso sustentável;2000;CR1 Porto Velho/RO;150.924;Amazônia;Sim;;14,8;16,3;6,6;176,6;3,5;157,5;194,2;316,0;35,9;249,1;;85,1;30,1;97,1;52,6;166,2;243,7;358,5;310,9;924,4;;
0000.00.0285;RESEX Arapixi;RESEX;Reserva Extrativista;uso sustentável;2006;CR1 Porto Velho/RO;133.712;Amazônia;Sim;316,9;131,0;44,7;8,3;28,9;16,8;10,4;27,9;33,1;58,3;8,1;;38,7;8,3;66,6;53,6;426,2;80,5;7,9;124,2;1.596,4;;
0000.00.0273;RESEX Arióca Pruanã;RESEX;Reserva Extrativista;uso sustentável;2005;CR4 Belém/PA;83.817;Amazônia;Sim;48,7;87,2;85,1;13,2;33,9;55,5;51,6;99,5;1.122,6;111,1;138,8;;107,8;12,8;31,2;40,3;201,1;85,7;6.593,5;595,3;;;
0000.00.0220;RESEX Auatí-Paraná;RESEX;Reserva Extrativista;uso sustentável;2001;CR2 Manaus/AM;146.949;Amazônia;Sim;8,4;;;7,7;;6,4;;13,2;69,9;7,3;40,5;;;;;;35,4;34,6;46,8;862,5;532,0;;
0000.00.3693;RESEX Baixo Rio Branco-Jauaperi;RESEX;Reserva Extrativista;uso sustentável;2018;CR2 Manaus/AM;580.630;Amazônia;Sim;7,2;;;;;;;;;;;;;;;;;;;;;;
0000.00.0221;RESEX Barreiro das Antas;RESEX;Reserva Extrativista;uso sustentável;2001;CR1 Porto Velho/RO;106.199;Amazônia;Sim;;;;;;;;;;;7,3;;;;;;2,7;;;;47,8;;
0000.00.1564;RESEX Chapada Limpa;RESEX;Reserva Extrativista;uso sustentável;2007;CR5 Parnaíba/PI;11.973;Cerrado;Sim;65,1;48,6;43,7;60,5;20,5;4,0;104,5;104,5;95,7;95,7;201,9;;201,9;59,0;59,0;105,9;105,9;68,0;68,0;163,9;;;
0000.00.0222;RESEX Chico Mendes;RESEX;Reserva Extrativista;uso sustentável;1990;CR1 Porto Velho/RO;931.543;Amazônia;Sim;2.461,5;1.998,8;2.947,2;1.537,9;2.170,6;1.047,2;1.226,3;1.187,0;630,2;363,3;1.128,3;;193,6;520,0;3.934,8;4.075,5;3.724,7;895,9;2.673,7;5.531,3;17.764,8;;
0000.00.0223;RESEX Chocoaré-Mato Grosso;RESEX;Reserva Extrativista;uso sustentável;2002;CR4 Belém/PA;2.783;Amazônia;Sim;;;;;;;;;;;;;;;;16,3;1,5;5,1;;1,6;57,9;;
0000.00.0226;RESEX da Mata Grande;RESEX;Reserva Extrativista;uso sustentável;1992;CR4 Belém/PA;11.432;Cerrado;Sim;6,5;10,5;8,5;41,9;30,6;6,8;88,0;78,2;79,9;178,1;193,7;;121,4;110,8;309,0;240,5;;;;;8.345,7;;
0000.00.0253;RESEX de Canavieiras;RESEX;Reserva Extrativista;uso sustentável;2006;CR7 Porto Seguro/BA;100.728;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1808;RESEX de Cassurubá;RESEX;Reserva Extrativista;uso sustentável;2009;CR7 Porto Seguro/BA;100.578;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0279;RESEX de Cururupu;RESEX;Reserva Extrativista;uso sustentável;2004;CR4 Belém/PA;186.057;Amazônia;Sim;;;;;1,7;;;;;0,1;27,2;;6,4;;;11,9;466,1;720,6;20.564,3;;;;
0000.00.0288;RESEX de Gurupá-Melgaço;RESEX;Reserva Extrativista;uso sustentável;2006;CR4 Belém/PA;145.574;Amazônia;Sim;26,6;;;;;;;;;;;;;;;;;;;;;;
0000.00.0286;RESEX de Recanto das Araras de Terra Ronca;RESEX;Reserva Extrativista;uso sustentável;2006;CR11 Lagoa Santa/MG;12.349;Cerrado;Sim;;;;8,2;38,2;7,6;;;8,9;8,9;;;;;;148,2;148,2;;;134,1;;;
0000.00.0228;RESEX de São João da Ponta;RESEX;Reserva Extrativista;uso sustentável;2002;CR4 Belém/PA;3.409;Amazônia;Sim;;;0,5;;1,4;;;;;;3,9;;;4,6;4,0;0,5;34,2;7,3;0,4;0,8;82,5;;
0000.00.1517;RESEX do Alto Juruá;RESEX;Reserva Extrativista;uso sustentável;1990;CR1 Porto Velho/RO;537.949;Amazônia;Sim;257,9;179,1;169,0;18,3;575,1;150,9;305,7;791,7;1.761,3;;798,4;;174,1;156,4;522,8;569,9;107,0;1.054,4;178,3;2.240,5;4.483,9;;
0000.00.0274;RESEX do Alto Tarauacá;RESEX;Reserva Extrativista;uso sustentável;2000;CR1 Porto Velho/RO;154.133;Amazônia;Sim;132,5;;;;;;;;;;;;;;;;;;;;;;
0000.00.0230;RESEX do Baixo Juruá;RESEX;Reserva Extrativista;uso sustentável;2001;CR2 Manaus/AM;178.039;Amazônia;Sim;39,5;16,7;11,3;8,8;81,6;9,5;;14,3;40,9;33,4;41,2;;12,5;14,3;36,0;3,2;22,6;337,3;135,6;588,0;1.377,1;;
0000.00.0231;RESEX do Batoque;RESEX;Reserva Extrativista;uso sustentável;2003;CR6 Cabedelo/PB;601;Caatinga;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0232;RESEX do Cazumbá-Iracema;RESEX;Reserva Extrativista;uso sustentável;2002;CR1 Porto Velho/RO;750.922;Amazônia;Sim;407,2;175,0;244,3;51,9;170,2;177,1;187,2;275,7;230,1;72,7;96,0;;27,1;3,2;637,0;81,4;1.744,2;380,8;209,1;1.134,8;2.588,2;;
0000.00.1519;RESEX do Ciriaco;RESEX;Reserva Extrativista;uso sustentável;1992;CR4 Belém/PA;8.107;Amazônia;Sim;;;;3,6;22,5;;;15,4;;54,4;112,2;;158,8;340,1;10,1;16,4;;;;79,8;4.615,7;;
0000.00.0240;RESEX do Extremo Norte do Tocantins;RESEX;Reserva Extrativista;uso sustentável;1992;CR4 Belém/PA;9.071;Cerrado;Sim;2,9;;;;;;;;;;0,3;;;6,3;;;;56,1;26,6;49,4;8.252,1;;
0000.00.0242;RESEX do Lago do Capanã Grande;RESEX;Reserva Extrativista;uso sustentável;2004;CR2 Manaus/AM;304.313;Amazônia;Sim;;;6,4;;;;41,6;;261,5;7,1;6,6;;;20,6;45,2;2,9;26,3;;42,5;455,4;2.977,1;;
0000.00.0233;RESEX do Lago do Cuniã;RESEX;Reserva Extrativista;uso sustentável;1999;CR1 Porto Velho/RO;50.604;Amazônia;Sim;;;;;;;;;;;;;;;58,5;35,2;7,9;;19,1;;86,8;;
0000.00.0234;RESEX do Mandira;RESEX;Reserva Extrativista;uso sustentável;2002;CR8 Rio de Janeiro/RJ;1.178;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0235;RESEX do Médio Juruá;RESEX;Reserva Extrativista;uso sustentável;1997;CR2 Manaus/AM;286.933;Amazônia;Sim;22,1;16,7;35,1;7,4;22,5;14,3;;7,6;39,9;21,3;28,1;;45,7;;78,9;19,4;36,2;131,9;149,0;768,8;1.059,9;;
0000.00.1606;RESEX do Médio Purus;RESEX;Reserva Extrativista;uso sustentável;2008;CR1 Porto Velho/RO;604.236;Amazônia;Sim;90,0;;191,9;6,8;24,9;89,0;7,6;46,6;147,0;59,5;60,5;;103,2;10,9;95,9;73,5;553,2;83,7;144,5;534,6;2.178,5;;
0000.00.1520;RESEX do Quilombo Flexal;RESEX;Reserva Extrativista;uso sustentável;1992;CR4 Belém/PA;9.338;Amazônia;Sim;;;;;;;;;;;;;;;;;;;9.338,4;;;;
0000.00.1518;RESEX do Rio Cajari;RESEX;Reserva Extrativista;uso sustentável;1990;CR4 Belém/PA;532.405;Amazônia;Sim;254,9;155,7;189,9;122,8;278,2;107,7;136,1;65,3;226,9;539,6;755,8;;315,7;116,5;232,0;125,7;1.070,5;;;;7.407,1;;
0000.00.0238;RESEX do Rio do Cautário;RESEX;Reserva Extrativista;uso sustentável;2001;CR1 Porto Velho/RO;75.125;Amazônia;Sim;;;;;;443,4;;2,7;0,1;;;;;50,2;13,3;5,8;;0,1;23,3;107,0;332,7;;
0000.00.0239;RESEX do Rio Jutaí;RESEX;Reserva Extrativista;uso sustentável;2002;CR2 Manaus/AM;275.516;Amazônia;Sim;;33,4;;6,6;23,6;21,3;20,3;65,8;41,1;62,9;106,3;;41,9;51,0;6,1;15,5;180,0;179,5;16,2;350,3;699,2;;
0000.00.0256;RESEX do Rio Ouro Preto;RESEX;Reserva Extrativista;uso sustentável;1990;CR1 Porto Velho/RO;204.633;Amazônia;Sim;161,1;75,9;169,0;255,0;245,2;428,7;126,7;137,0;96,0;296,4;586,4;;266,2;401,7;1.179,6;1.785,0;1.069,8;147,3;1.104,8;3.508,0;7.296,2;;
0000.00.0288;RESEX Gurupá-Melgaço;RESEX;Reserva Extrativista;uso sustentável;2006;CR4 Belém/PA;145.574;Amazônia;Sim;;21,1;;;6,5;;46,1;6,7;7,8;;51,4;;10,0;20,0;28,1;46,8;64,5;710,4;1.236,9;;;;
0000.00.0241;RESEX Ipaú-Anilzinho;RESEX;Reserva Extrativista;uso sustentável;2005;CR4 Belém/PA;55.835;Amazônia;Sim;23,3;44,9;72,9;35,0;8,6;58,4;74,9;66,6;303,7;201,0;166,2;;170,4;218,8;81,0;325,9;543,5;373,8;1.085,1;7.347,8;7.169,6;;
0000.00.1628;RESEX Ituxí;RESEX;Reserva Extrativista;uso sustentável;2008;CR1 Porto Velho/RO;776.330;Amazônia;Sim;30,9;17,5;28,5;33,9;13,1;61,9;317,7;121,4;29,1;6,2;19,4;;99,8;24,8;6,5;32,7;73,1;7,6;103,3;90,2;372,8;;
0000.00.0287;RESEX Lago do Cedro;RESEX;Reserva Extrativista;uso sustentável;2006;CR10 Cuiabá/MT;17.404;Cerrado;Sim;141,6;0,2;;1,8;;1,6;;;26,2;26,2;34,2;;34,2;15,1;15,1;112,5;112,5;126,4;126,4;1.204,8;;;
0000.00.0243;RESEX Mãe Grande de Curuça;RESEX;Reserva Extrativista;uso sustentável;2002;CR4 Belém/PA;36.679;Amazônia;Sim;0,7;;;;;6,5;;;3,4;4,2;3,6;;0,6;31,2;;213,6;35,4;127,9;11,7;39,8;206,4;;
0000.00.0244;RESEX Mapuá;RESEX;Reserva Extrativista;uso sustentável;2005;CR4 Belém/PA;93.748;Amazônia;Sim;;;20,8;0,6;;32,9;;;98,9;70,1;0,1;;;;3,0;83,5;18,7;1.060,7;1.534,1;;;;
0000.00.0227;RESEX Maracanã;RESEX;Reserva Extrativista;uso sustentável;2002;CR4 Belém/PA;30.180;Amazônia;Sim;6,9;;0,1;5,0;;13,1;5,4;0,6;11,4;;7,3;;10,8;0,9;16,8;19,8;14,7;135,4;;5,2;236,4;;
0000.00.0247;RESEX Marinha AraÍ-Peroba;RESEX;Reserva Extrativista;uso sustentável;2005;CR4 Belém/PA;50.555;Amazônia;Sim;;;;0,9;;;;;;;12,6;;;;;4,4;74,3;;64,5;;334,4;;
0000.00.0248;RESEX Marinha Caeté-Taperaçu;RESEX;Reserva Extrativista;uso sustentável;2005;CR4 Belém/PA;42.490;Amazônia;Sim;;14,5;;;;;;;;;15,9;;;36,0;;190,5;886,8;;149,8;;1.346,0;;
0000.00.3134;RESEX Marinha Cuinarana;RESEX;Reserva Extrativista;uso sustentável;2014;CR4 Belém/PA;11.037;Marinho-Costeiro;Sim;;;;2,1;;;;;;;;;;;;;;;;;;;
0000.00.0245;RESEX Marinha da Baia de Iguape;RESEX;Reserva Extrativista;uso sustentável;2000;CR7 Porto Seguro/BA;10.083;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0246;RESEX Marinha da Lagoa do Jequiá;RESEX;Reserva Extrativista;uso sustentável;2001;CR6 Cabedelo/PB;10.204;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0249;RESEX Marinha de Gurupi-Piriá;RESEX;Reserva Extrativista;uso sustentável;2005;CR4 Belém/PA;72.790;Amazônia;Sim;8,6;;1,2;;;;0,0;;;14,2;33,5;;103,3;35,0;17,9;26,1;409,3;;480,2;;5.983,9;;
0000.00.0254;RESEX Marinha de Soure;RESEX;Reserva Extrativista;uso sustentável;2001;CR4 Belém/PA;29.579;Amazônia;Sim;9,1;9,7;;;;;;;46,4;17,0;;;12,6;29,0;;53,7;49,8;24,5;296,9;9,0;204,4;;
0000.00.0251;RESEX Marinha do Arraial do Cabo;RESEX;Reserva Extrativista;uso sustentável;1997;CR8 Rio de Janeiro/RJ;51.677;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0252;RESEX Marinha do Corumbau;RESEX;Reserva Extrativista;uso sustentável;2000;CR7 Porto Seguro/BA;89.598;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0225;RESEX Marinha do Delta do Parnaíba;RESEX;Reserva Extrativista;uso sustentável;2000;CR5 Parnaíba/PI;27.022;Cerrado;Sim;;;;;;;;;;;5,1;;5,1;12,6;12,6;;;12,4;12,4;55,3;;;
0000.00.3133;RESEX Marinha Mestre Lucindo;RESEX;Reserva Extrativista;uso sustentável;2014;CR4 Belém/PA;26.465;Marinho-Costeiro;Sim;12,0;;;38,3;9,8;;;;;;;;;;;;;;;;;;
0000.00.3132;RESEX Marinha Mocapajuba;RESEX;Reserva Extrativista;uso sustentável;2014;CR4 Belém/PA;21.029;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0255;RESEX Marinha Pirajubaé;RESEX;Reserva Extrativista;uso sustentável;1992;CR9 Florianópolis/SC;1.712;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0250;RESEX Marinha Tracuateua;RESEX;Reserva Extrativista;uso sustentável;2005;CR4 Belém/PA;27.865;Amazônia;Sim;;;;;;;;;;;22,5;;;;33,2;8,6;206,8;;87,5;;501,3;;
0000.00.1809;RESEX Prainha do Canto Verde;RESEX;Reserva Extrativista;uso sustentável;2009;CR6 Cabedelo/PB;29.805;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1810;RESEX Renascer;RESEX;Reserva Extrativista;uso sustentável;2009;CR3 Santarém/PA;209.667;Amazônia;Sim;94,1;413,3;191,4;475,6;126,4;229,9;69,5;201,8;455,2;282,7;883,7;;446,8;1.034,8;278,7;220,3;2.955,7;7,1;5.262,8;;1.696,0;;
0000.00.0280;RESEX Rio Iriri;RESEX;Reserva Extrativista;uso sustentável;2006;CR3 Santarém/PA;398.998;Amazônia;Sim;;;;;;11,0;11,2;;;78,5;811,2;;67,7;344,5;311,7;558,1;114,5;134,5;168,6;37,0;4.529,4;;
0000.00.0283;RESEX Rio Unini;RESEX;Reserva Extrativista;uso sustentável;2006;CR2 Manaus/AM;849.693;Amazônia;Sim;8,2;;;;40,9;7,8;;53,9;24,5;;16,4;;0,6;;;5,0;31,7;7,2;191,3;638,6;248,0;;
0000.00.1635;RESEX Rio Xingu;RESEX;Reserva Extrativista;uso sustentável;2008;CR3 Santarém/PA;303.005;Amazônia;Sim;;;13,0;;7,2;9,9;25,9;;19,7;;89,1;;534,0;609,7;195,4;1.302,1;32,0;;233,1;41,8;473,4;;
0000.00.0257;RESEX Riozinho da Liberdade;RESEX;Reserva Extrativista;uso sustentável;2005;CR1 Porto Velho/RO;324.906;Amazônia;Sim;94,9;24,6;115,7;7,1;39,2;63,1;107,1;74,6;339,0;29,2;151,4;;60,9;30,6;126,4;167,1;36,5;123,3;201,8;1.765,5;1.496,2;;
0000.00.0258;RESEX Riozinho do Anfrísio;RESEX;Reserva Extrativista;uso sustentável;2004;CR3 Santarém/PA;736.144;Amazônia;Sim;314,3;168,9;117,7;199,4;226,9;;111,8;104,2;106,9;352,9;138,9;;145,4;32,2;56,0;816,5;111,5;31,8;205,9;26,6;986,5;;
0000.00.0259;RESEX Tapajós-Arapiuns;RESEX;Reserva Extrativista;uso sustentável;1998;CR3 Santarém/PA;677.521;Amazônia;Sim;65,6;47,1;30,7;50,7;370,7;67,1;14,1;228,4;389,0;323,3;249,3;;144,7;89,7;887,0;36,3;227,6;3.257,0;1.165,9;8.978,9;35.318,8;;
0000.00.0282;RESEX Terra Grande-Pracuuba;RESEX;Reserva Extrativista;uso sustentável;2006;CR4 Belém/PA;194.870;Amazônia;Sim;;;41,3;;2,3;60,7;;14,1;224,3;114,1;;;81,5;34,5;55,0;29,2;19,8;1.371,5;3.581,1;;;;
0000.00.0260;RESEX Verde Para Sempre;RESEX;Reserva Extrativista;uso sustentável;2004;CR3 Santarém/PA;1.289.380;Amazônia;Sim;633,1;348,9;262,7;489,3;743,5;242,6;242,6;817,3;1.300,6;1.727,5;1.159,4;;1.821,0;409,2;5.748,6;3.004,5;17.932,4;;;;469,9;;
0000.00.0219;REVIS das Veredas do Oeste Baiano;RVS;Refúgio de Vida Silvestre;proteção integral;2002;CR11 Lagoa Santa/MG;128.051;Cerrado;Sim;;17,6;124,4;3,4;0,8;0,0;35,9;35,9;1,2;1,2;568,5;;568,5;153,1;153,1;488,9;488,9;31,7;31,7;1.778,5;;;
0000.00.1907;REVIS de Boa Nova;RVS;Refúgio de Vida Silvestre;proteção integral;2010;CR7 Porto Seguro/BA;15.024;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1911;REVIS de Santa Cruz;RVS;Refúgio de Vida Silvestre;proteção integral;2010;CR7 Porto Seguro/BA;17.710;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1880;REVIS de Una;RVS;Refúgio de Vida Silvestre;proteção integral;2007;CR7 Porto Seguro/BA;23.424;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.3432;REVIS do Arquipélago de Alcatrazes;RVS;Refúgio de Vida Silvestre;proteção integral;2016;CR8 Rio de Janeiro/RJ;67.364;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.1813;REVIS do Rio dos Frades;RVS;Refúgio de Vida Silvestre;proteção integral;2007;CR7 Porto Seguro/BA;899;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0278;REVIS dos Campos de Palmas;RVS;Refúgio de Vida Silvestre;proteção integral;2006;CR9 Florianópolis/SC;16.594;Mata Atlântica;Não;;;;;;;;;;;;;;;;;;;;;;;
0000.00.0190;REVIS Ilha dos Lobos;RVS;Refúgio de Vida Silvestre;proteção integral;2005;CR9 Florianópolis/SC;142;Marinho-Costeiro;Não;;;;;;;;;;;;;;;;;;;;;;;
